{
  "name": "ops-toolkit",
  "description": "All five ops skills in one install: cloud cost scan and optimisation, incident diagnosis from logs, CI/CD triage and health checks, bug fixing with proof, and a weekly digest. Read-only, with a guard hook that blocks cloud changes and secret reads.",
  "version": "1.1.1",
  "author": {
    "name": "Mudassir Ahmed Mohammad",
    "url": "https://github.com/mdmudassirahmed"
  },
  "homepage": "https://github.com/mdmudassirahmed/claude-skills",
  "license": "MIT",
  "skills": [
    "./skills/"
  ]
}
